# ╭──────────────────────────────────────────────────────────────────────╮
# │ These are an environment settings for auto-loading by Pipenv         │
# │ These SHOULD NOT contain any production or otherwise secret settings │
# │ These can be shared in a project team as they setup development env  │
# ╰──────────────────────────────────────────────────────────────────────╯
# Metadata for use in scripts
PROJECT_NAME=sekretariat

# An example_project settings
# DJANGO_SETTINGS_MODULE=website.settings

# A test suite settings
DJANGO_SETTINGS_MODULE=tests.settings
SECRET_KEY=unsafe-testing-key


# PostgreSQL
#DATABASE_URL=postgis://sekretariat-user:sekretariat-password@localhost:5433/sekretariat-db
DATABASE_NAME=sekretariat-db
DATABASE_USER=sekretariat-user
DATABASE_PASSWORD=sekretariat-password
DATABASE_HOST=localhost
DATABASE_CLIENT_HOST=host all sekretariat-user 0.0.0.0/0 md5
DATABASE_TEST_NAME=sekretariat-test-db


