BASE_URL=http://dev.example.com:8000
# In tesing DEBUG forced to be False, changing it here wont have an effect
DEBUG=True
SECRET_KEY=no-secret
ENVIRONMENT_NAME=LOCAL
ENVIRONMENT_COLOR=lime
MEDIA_SERVED=True

DATABASE_URL=psql://sekretariat-user:sekretariat-password@localhost:5432/sekretariat-db
DATABASE_TEST_NAME=sekretariat-test-db

# https://github.com/joke2k/django-environ#email-settings
EMAIL_URL=smtp+tls://SMTP_Injection:?@smtp.sparkpostmail.com:587
DEFAULT_FROM_EMAIL=no-reply-local-dev@dev.example.com

DEFAULT_TEMPLATE_CACHE=1
DEFAULT_PAGE_CACHE=1

BROKER_URL=
SENTRY_CONFIG_DSN=
SENTRY_PUBLIC_DSN=
#SENTRY_DISABLE_MAIL_ADMINS=False
ADMINS=Example Admin <example@niepodam.pl>,
ALLOWED_HOSTS=dev .example.com

NEW_RELIC_ENVIRONMENT=development
NEW_RELIC_MONITOR_MODE=True
NEW_RELIC_APP_NAME=Picropper (Development)

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=907642540193-p6pp9p0aejqp74jgnn55jb8gmvjr10d0.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=mPpsct5AedC6iseA0pq2oMX2

ADMIN_SITE_HEADER=Django
ADMIN_SITE_TITLE=Django
ADMIN_SITE_HEADER_BG=#656565

